# RevolutDemo

./: .gitignore  README.md  app-release.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: keystore.jks
app/src/androidTest/java/ru/bagrusss/revolutdemo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/bagrusss/revolutdemo/app/: RatesAppDebug.kt
app/src/debug/java/ru/bagrusss/revolutdemo/di/modules/: MoshiModule.kt  OkHttpModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bagrusss/revolutdemo/app/: RatesApp.kt
app/src/main/java/ru/bagrusss/revolutdemo/di/: AppComponent.kt
app/src/main/java/ru/bagrusss/revolutdemo/di/modules/: AndroidModule.kt  GatewaysModule.kt  MappersModule.kt  NetModule.kt  ProvidersModule.kt  ReposModule.kt  StorageModule.kt
app/src/main/java/ru/bagrusss/revolutdemo/glide/: RatesGlideModule.kt
app/src/main/java/ru/bagrusss/revolutdemo/mappers/: Mapper.kt
app/src/main/java/ru/bagrusss/revolutdemo/mappers/impl/: RatesMapper.kt
app/src/main/java/ru/bagrusss/revolutdemo/mappers/rates/: RatesMapper.kt  RatesMapperImpl.kt
app/src/main/java/ru/bagrusss/revolutdemo/mvvm/: BaseViewModel.kt  Interactor.kt  MvvmActivity.kt
app/src/main/java/ru/bagrusss/revolutdemo/net/adapters/: MoshiBigDecimalAdapter.kt
app/src/main/java/ru/bagrusss/revolutdemo/net/api/: ApiService.kt  RatesService.kt
app/src/main/java/ru/bagrusss/revolutdemo/net/gateways/: Gateway.kt  RatesGateway.kt  RatesRepository.kt
app/src/main/java/ru/bagrusss/revolutdemo/net/gateways/impl/: RatesGatewayImpl.kt  RatesRepositoryImpl.kt
app/src/main/java/ru/bagrusss/revolutdemo/net/models/: CurrenciesResponse.kt
app/src/main/java/ru/bagrusss/revolutdemo/providers/: ResourcesProvider.kt  SchedulersProvider.kt
app/src/main/java/ru/bagrusss/revolutdemo/providers/impl/: ResourcesProviderImpl.kt  SchedulersProviderImpl.kt
app/src/main/java/ru/bagrusss/revolutdemo/rates/: RateEditWatcher.kt  RatesActivity.kt  RatesInteractor.kt  RatesInteractorImpl.kt  RatesVM.kt
app/src/main/java/ru/bagrusss/revolutdemo/rates/di/: RatesInjectModule.kt  RatesModules.kt  RatesSubComponent.kt  RatesVMModule.kt
app/src/main/java/ru/bagrusss/revolutdemo/rates/list/: RateItemData.kt  RateViewHolder.kt  RatesAdapter.kt  RatesDiffCallback.kt  RatesVH.kt
app/src/main/java/ru/bagrusss/revolutdemo/rates/models/: Rate.kt
app/src/main/java/ru/bagrusss/revolutdemo/repository/: ConfigRepository.kt  RatesRepository.kt
app/src/main/java/ru/bagrusss/revolutdemo/repository/impl/: ConfigRepositoryImpl.kt  RatesRepositoryImpl.kt
app/src/main/java/ru/bagrusss/revolutdemo/screens/rates/: RateEditWatcher.kt  RatesActivity.kt  RatesInteractor.kt  RatesInteractorImpl.kt  RatesVM.kt
app/src/main/java/ru/bagrusss/revolutdemo/screens/rates/di/: RatesInjectModule.kt  RatesModules.kt  RatesSubComponent.kt
app/src/main/java/ru/bagrusss/revolutdemo/screens/rates/list/: RateItemData.kt  RateViewHolder.kt  RatesAdapter.kt  RatesDiffCallback.kt  RatesHolderFactory.kt  RatesItemAnimator.kt
app/src/main/java/ru/bagrusss/revolutdemo/screens/rates/models/: Rate.kt  RateCost.kt
app/src/main/java/ru/bagrusss/revolutdemo/storage/: RatesCostStorage.kt  RatesCostStorageImMemoryImpl.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/: SafeClick.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/android/: Context.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/collections/: Collections.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/databinding/: Adapters.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/format/: Format.kt  MoneyFormat.kt  RateFormatter.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/keyboard/: Keyboard.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/mapper/: Mapper.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/recycler/: Adapters.kt  BindingViewHolder.kt  DataAdapter.kt  MvvmViewHolder.kt  SimpleDataAdapter.kt  ViewHolderFactory.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/rx/: RxUtils.kt
app/src/main/java/ru/bagrusss/revolutdemo/util/text/: SimpleTextWatcher.kt
app/src/main/res/layout/: activity_main.xml  activity_rates.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/: AndroidManifest.xml
app/src/release/java/ru/bagrusss/revolutdemo/di/modules/: MoshiModule.kt  OkHttpModule.kt
app/src/test/java/ru/bagrusss/revolutdemo/: ExampleUnitTest.kt
app/src/test/java/ru/bagrusss/revolutdemo/util/format/: RateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
