// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    [
            androidCompileSdkVersion: 29,
            androidTargetSdkVersion : 29,
            androidMinSdkVersion    : 21,

            androidBuildToolsVersion: "29.0.0",

            gradle_plugin           : "3.5.0",

            kotlin_version          : "1.3.41",

            appcompat               : "1.1.0-rc01",
            constraintlayout        : "1.1.3",
            recycler_view           : "1.1.0-beta03",
            core_ktx                : "1.0.2",
            lifecycle_version       : "2.1.0-rc01",
            material_version       : "1.0.0",

            rx_java                 : "2.2.11",
            rx_android              : "2.1.1",
            rx_kotlin               : "2.4.0",

            dagger                  : "2.24",

            retrofit                : "2.6.0",
            okhttp                  : "3.14.2",
            moshi                   : "1.8.0",

            stetho                  : "1.5.1",
            timber                  : "4.7.1",

            glide                   : "4.9.0"

    ].forEach { key, val -> ext.set(key, val) }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
