// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    [
            androidCompileSdkVersion: 29,
            androidTargetSdkVersion : 29,
            androidMinSdkVersion    : 21,

            androidBuildToolsVersion: "29.0.0",
            proguard                : "6.2.2",
            gradle_plugin           : "3.5.3",

            kotlin_version          : "1.3.61",

            appcompat               : "1.1.0",
            constraintlayout        : "1.1.3",
            recycler_view           : "1.1.0",
            core_ktx                : "1.1.0",
            lifecycle_version       : "2.1.0",
            material_version        : "1.0.0",

            rx_java                 : "2.2.16",
            rx_android              : "2.1.1",
            rx_kotlin               : "2.4.0",

            dagger                  : "2.25.4",

            retrofit                : "2.6.0",
            okhttp                  : "3.14.2",
            moshi                   : "1.9.2",

            stetho                  : "1.5.1",
            timber                  : "4.7.1",

            glide                   : "4.11.0"

    ].forEach { key, val -> ext.set(key, val) }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    configurations.all {
        resolutionStrategy {
            force "net.sf.proguard:proguard-gradle:$proguard"
        }
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
